<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>460</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QingChen Formula - 青尘公式 OCR</string>
  </property>
  <property name="windowOpacity">
   <double>1.250000000000000</double>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="TopTabWidget">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>15</y>
      <width>600</width>
      <height>200</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>从文件导入</string>
     </attribute>
     <widget class="QPushButton" name="DOCPage_LoadButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>25</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>选择图片...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DOCPage_InfoButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>55</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>图片信息</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DOCPage_ConfirmButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>125</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>识别公式</string>
      </property>
     </widget>
     <widget class="QLabel" name="DOCPage_ImageLabel">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>39</y>
        <width>380</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>公式预览</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>从 URL 导入</string>
     </attribute>
     <widget class="QLabel" name="URLPage_label_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>图片网址：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="URLPage_ConfirmButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>125</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>识别公式</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="URL_Filler">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="URLPage_LoadButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>5</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>载入图片</string>
      </property>
     </widget>
     <widget class="QLabel" name="DOCPage_ImageLabel_2">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>50</y>
        <width>380</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>URL 导入功能开发中...

可访问青尘工作室官网：
https://qingchen1995.gitee.io 了解开发进度</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>公式识别设置</string>
     </attribute>
     <widget class="QLabel" name="Setting_Label_1">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>10</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>公式识别 API 设置</string>
      </property>
     </widget>
     <widget class="QLabel" name="Setting_Label_2">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>35</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>APPID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Setting_Label_3">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>65</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>APISecret:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Setting_Label_4">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>95</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>APIKey:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Input_APPID">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Input_APISecret">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Input_APIKey">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Setting_ConfirmButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>125</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Setting_HelpButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>95</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>获取 API ...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Setting_WebsiteButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>25</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>访问官网</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>260</y>
      <width>600</width>
      <height>155</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Setting_Label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>227</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>公式识别结果 (LATEX 格式)：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Setting_CopyButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>225</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>复制文本</string>
    </property>
   </widget>
   <widget class="QLabel" name="Copy_Status_Label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>227</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>复制完成！</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助菜单</string>
    </property>
    <addaction name="action_GiteeTutorial"/>
    <addaction name="action_GithubTutorial"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionAPI">
   <property name="text">
    <string>API</string>
   </property>
  </action>
  <action name="action_GiteeTutorial">
   <property name="text">
    <string>从码云查看教程</string>
   </property>
   <property name="toolTip">
    <string>从码云查看教程</string>
   </property>
  </action>
  <action name="action_GithubTutorial">
   <property name="text">
    <string>从 Github 查看教程</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>关于...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>DOCPage_LoadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>img_Load_From_Doc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DOCPage_LoadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>img_Display_In_Doc_Label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Setting_ConfirmButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Setting_API_Values()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DOCPage_InfoButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Get_img_Info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Setting_CopyButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Copy_Formula_Result()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DOCPage_ConfirmButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Formula_OCR_Execute_iFLY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Setting_HelpButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Get_API_Tutorial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Setting_WebsiteButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Link_To_Official_Site()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_GiteeTutorial</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Link_To_Gitee_Tutorial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_GithubTutorial</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Link_To_Github_Tutorial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_About</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>About_Software()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>img_Load_From_Doc()</slot>
  <slot>Formula_OCR_Execute_iFLY()</slot>
  <slot>Open_IMG_File()</slot>
  <slot>img_Display_In_Doc_Label()</slot>
  <slot>Setting_API_Values()</slot>
  <slot>Get_img_Info()</slot>
  <slot>Copy_Formula_Result()</slot>
  <slot>Get_API_Tutorial()</slot>
  <slot>Link_To_Official_Site()</slot>
  <slot>Link_To_Gitee_Tutorial()</slot>
  <slot>Link_To_Github_Tutorial()</slot>
  <slot>About_Software()</slot>
 </slots>
</ui>
